{
  "name": "weather-forecast-global-cities",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm install",
    "start": "node server.js"
  }
}